# ToolCase

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ECEN499/level/: ConnectThread.java  ConnectedClass.java  ConnectedThread.java  DataHolder.java  HomeActivity.java  Laser.java  Level.java  LevelApp.java  MainActivity.java  MessagesActivity.java  MyApplication.java  RangeFinder.java  SettingsActivity.java  SettingsFragment.java  Thermometer.java
app/src/main/java/org/ECEN499/level/orientation/: Orientation.java  OrientationListener.java  OrientationProvider.java
app/src/main/java/org/ECEN499/level/painter/: LevelPainter.java
app/src/main/java/org/ECEN499/level/util/: PrefKeys.java  PreferenceHelper.java
app/src/main/java/org/ECEN499/level/view/: LevelView.java  RulerView.java  VerticalSeekBar.java
app/src/main/java/org/woheller69/level/: BluetoothManager.java  DiscoverDevices.java  HomeActivity.java  Level.java  MessagesActivity.java  RangeFinder.java  Thermometer.java
app/src/main/res/drawable/: baseline_device_thermostat_24.xml  baseline_message_24.xml  bg_view.xml  button_background.xml  menu_icon.xml  noun_bubble_level_1392227.xml  noun_range_finder.xml  rangefinder2_icon.xml  rangefinder3_icon.xml
app/src/main/res/layout/: activity_discover_devices.xml  activity_home.xml  activity_laser.xml  activity_main.xml  activity_messages.xml  activity_range_finder.xml  activity_thermometer.xml  main.xml  settings_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml
app/src/main/res/values/: colors.xml  connecting_to_case_instructions.xml  displaying_data_instructions.xml  strings.xml  styles.xml  themes.xml  troubleshooting_instructions.xml  using_level_instructions.xml  using_range_finder_instructions.xml  using_thermometer_instructions.xml
gradle/wrapper/: gradle-wrapper.properties
