plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34

    defaultConfig {

        multiDexEnabled true
        applicationId "org.ECEN499.level"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 36
        versionName "3.6"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
    namespace 'org.ECEN499.level'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.3'
    implementation 'com.google.android.material:material:1.4.0'
    //needed due to duplicate class error
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3'
    //needed due to duplicate class error
    implementation "androidx.cardview:cardview:1.0.0" // cardview dependency
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // Check for the latest version on the OkHttp GitHub
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
}
