<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_laser"
        android:icon="@drawable/laser"
        android:title="Laser"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/nav_range_finder"
        android:icon="@drawable/rangefinder3_icon"
        android:title="RangeFinder"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/nav_thermometer"
        android:icon="@drawable/baseline_device_thermostat_24"
        android:title="Thermometer"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/menu_icon"
        android:title="Menu"
        app:showAsAction="ifRoom|withText" />

</menu>




