<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RangeFinder">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_view" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/top_view"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="Range Finder"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/unitSpinner"
        android:layout_width="261dp"
        android:layout_height="56dp"
        android:layout_below="@id/top_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/rangeFinderJSONData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Range: --"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        android:layout_below="@id/unitSpinner" />

    <TextView
        android:id="@+id/widthView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Width: "
        android:textSize="20sp"
        android:layout_below="@id/rangeFinderJSONData" />

    <TextView
        android:id="@+id/lengthView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Length: "
        android:textSize="20sp"
        android:layout_below="@id/widthView" />

    <TextView
        android:id="@+id/heightView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Height: "
        android:textSize="20sp"
        android:layout_below="@id/lengthView" />

    <TextView
        android:id="@+id/areaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heightView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Area: "
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/btn_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/areaTextView"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/widthButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:text="@string/width"
            android:textSize="16sp" />

        <Button
            android:id="@+id/lengthButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:text="@string/length"
            android:textSize="16sp" />

        <Button
            android:id="@+id/heightButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:text="@string/height"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/btn_layout2"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/calculateArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="25dp"
            android:text="Calculate Area"
            android:textSize="16sp" />

        <Button
            android:id="@+id/calculateVolume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="50dp"
            android:text="Calculate Volume"
            android:textSize="16sp" />
    </LinearLayout>

    <Switch
        android:id="@+id/manualInputSwitch"
        android:layout_width="157dp"
        android:layout_height="55dp"
        android:layout_below="@id/btn_layout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Manual Input" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>
